{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/__generated__",
			"!**/.cache",
			"!**/.env",
			"!**/.sanity",
			"!**/.tsconfig.tsbuildinfo",
			"!**/.turbo",
			"!**/build",
			"!**/dist",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/apps/web/api",
			"!**/apps/web/app/styles/tailwind.css"
		]
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"expand": "always",
			"indentStyle": "tab",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["React", "JSX"]
	},
	"json": {
		"assist": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAriaHiddenOnFocusable": "off",
				"noNoninteractiveTabindex": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"recommended": true
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"recommended": true,
				"useImportExtensions": "off"
			},
			"performance": {
				"recommended": true
			},
			"security": {
				"noDangerouslySetInnerHtml": "off",
				"recommended": true
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noInferrableTypes": "error",
				"noNamespaceImport": "off",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "generic" }
				},
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noConsole": { "level": "off", "options": { "allow": ["log"] } },
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noReactSpecificProps": "off"
			}
		}
	}
}
