{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"files": {
		"ignore": [
			"**/__generated__",
			"**/.cache",
			"**/.env",
			"**/.sanity",
			"**/.tsconfig.tsbuildinfo",
			"**/.turbo",
			"**/build",
			"**/dist",
			"**/node_modules",
			"**/pnpm-lock.yaml",
			"apps/web/api",
			"apps/web/app/styles/tailwind.css"
		]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["React", "JSX"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"a11y": {
				"all": true,
				"noAriaHiddenOnFocusable": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true,
				"noNodejsModules": "off",
				"useImportExtensions": "off"
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true,
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"all": true,
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noNamespaceImport": "off",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "generic"
					}
				},
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useShorthandArrayType": "off"
			},
			"suspicious": {
				"all": true,
				"noArrayIndexKey": "off",
				"noConsoleLog": "off",
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "off",
				"noReactSpecificProps": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
